-------------------------------------------------------------------------------
Test set: createCourier.CreateCourierTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.141 s <<< FAILURE! - in createCourier.CreateCourierTest
createNotUniqueCourier(createCourier.CreateCourierTest)  Time elapsed: 0.651 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path message doesn't match.
Expected: Этот логин уже используется
  Actual: Этот логин уже используется. Попробуйте другой.

	at createCourier.CreateCourierTest.createNotUniqueCourier(CreateCourierTest.java:68)

