-------------------------------------------------------------------------------
Test set: receivingOrders.ReceivingOrdersTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.542 s <<< FAILURE! - in receivingOrders.ReceivingOrdersTest
ordersListWithCourierId(receivingOrders.ReceivingOrdersTest)  Time elapsed: 8.378 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path orders.id doesn't match.
Expected: <60908>
  Actual: <[60908, 60909]>

	at receivingOrders.ReceivingOrdersTest.ordersListWithCourierId(ReceivingOrdersTest.java:69)

